# spring-cloud-demo

./: .gitignore  pom.xml
dubbox-consumer/: pom.xml
dubbox-consumer/src/main/java/com/dubbo/: DubboAppClient.java
dubbox-consumer/src/main/java/com/dubbo/controller/: DubboController.java
dubbox-consumer/src/main/java/com/dubbo/service/: DubboRemoteService.java
dubbox-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbox-provider/: pom.xml
dubbox-provider/src/main/java/com/dubbo/: DubboAppServer.java
dubbox-provider/src/main/java/com/dubbo/service/: DubboRemoteServiceImpl.java
dubbox-provider/src/main/resources/: application.properties  dubbo-provider.xml
motan-consumer/: pom.xml
motan-consumer/src/main/java/com/motan/: MotanAppClient.java
motan-consumer/src/main/java/com/motan/controller/: MotanController.java
motan-consumer/src/main/java/com/motan/service/: MotanRomoteService.java
motan-provider/: pom.xml
motan-provider/src/main/java/com/motan/: MotanAppServer.java
motan-provider/src/main/java/com/motan/service/: MotanRomoteService.java  MotanRomoteServiceImpl.java
motan-provider/src/main/resources/: motan_demo_server.xml
neo4j/: pom.xml
neo4j/src/main/java/git/oschina/: App.java
neo4j/src/main/java/git/oschina/config/: Neo4jConfig.java
neo4j/src/main/java/git/oschina/entity/: Movie.java  Seen.java  User.java
neo4j/src/main/java/git/oschina/repository/: MovieRepository.java  SeenRepository.java  UserRepository.java
neo4j/src/main/java/git/oschina/service/: UserService.java
neo4j/src/test/java/git/oschina/test/: UserServiceTest.java
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/spring/cloud/client/: ClientApp.java  FeignService.java  HelloControler.java  HystrixClientFallback.java  RemoteService.java
spring-cloud-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/spring/cloud/server/: ServerApp.java
spring-cloud-server/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/spring/cloud/zuul/: AccessFilter.java  ErrorFilter.java  ZuulApp.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/spring/cloud/server/: ConfigServer.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/spring/cloud/server/: EurekaServer.java
spring-eureka-server/src/main/resources/: application.properties
spring-zipkin-server/: pom.xml
spring-zipkin-server/src/main/java/com/spring/cloud/server/: ZipkinServer.java
spring-zipkin-server/src/main/resources/: application.properties
