<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>git.oschina.dushougudu</groupId>
    <artifactId>spring-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>



    <modules>
        <!--<module>neo4j</module>-->
        <module>spring-cloud-server</module>
        <module>spring-cloud-client</module>
        <module>spring-eureka-server</module>
        <!--<module>dubbox-provider</module>-->
        <!--<module>dubbox-consumer</module>-->
    </modules>
</project>
