server.port=9090
spring.application.name=dubbo-client

dubbo.enabled=true
dubbo.scan.basePackages=com.dubbo.controller
dubbo.application.name=dubboConsumer
dubbo.registry.address=zookeeper://10.20.42.230:2181
