server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=spring-config-server

spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simple.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
