server.port=5555
spring.application.name=cloud-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul
#zuul.routes.cloud-client.path=/cloud-client/**
#zuul.routes.cloud-client.serviceId=cloud-client
#zuul.routes.cloud-client.url=http://localhost:9090/

#ribbon config
cloud-simple-service.ribbon.ConnectTimeout=5000
cloud-simple-service.ribbon.ReadTimeout=10000

#feign
feign.hystrix.enabled=true

