server.port=9090
spring.application.name=cloud-client
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#ribbon config
cloud-simple-service.ribbon.ConnectTimeout=5000
cloud-simple-service.ribbon.ReadTimeout=10000
#config
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.name=cloud-config
spring.cloud.config.profile=dev