server.port=9090
spring.application.name=cloud-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ribbon config
cloud-simple-service.ribbon.ConnectTimeout=5000
cloud-simple-service.ribbon.ReadTimeout=10000

#feign
feign.hystrix.enabled=true

