server.port=8080
spring.application.name=dubbo-server

dubbo.enabled=true
dubbo.scan.basePackages=com.dubbo.service
dubbo.application.name=dubboProvider
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080
dubbo.registry.address=zookeeper://10.20.42.230:2181
